# appgamesvr

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/mackenzie/appgamesvr/: AppgamesvrApplication.java
src/main/java/br/com/mackenzie/appgamesvr/builder/: ConfiguracaoJogoDTOBuilder.java
src/main/java/br/com/mackenzie/appgamesvr/domain/: ConfiguracaoJogo.java  Game.java  Paciente.java  PacienteId.java  Patologia.java  Pessoa.java  Pontuacao.java  Sessao.java  SessaoId.java  Terapeuta.java  TerapeutaId.java  Terapia.java  TerapiaId.java  Usuario.java
src/main/java/br/com/mackenzie/appgamesvr/exception/: AppgamesvrExceptionHandler.java  ErrorResponse.java
src/main/java/br/com/mackenzie/appgamesvr/repository/: ConfiguracaoJogoRepository.java  GameRepository.java
src/main/java/br/com/mackenzie/appgamesvr/rest/: AbstractRestController.java  ConfiguracaoJogoRestController.java  GameRestController.java
src/main/java/br/com/mackenzie/appgamesvr/rest/dto/: ConfiguracaoJogoDTO.java  GameDTO.java
src/main/java/br/com/mackenzie/appgamesvr/service/: ConfiguracaoJogoService.java  GameService.java
src/main/java/br/com/mackenzie/appgamesvr/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/br/com/mackenzie/appgamesvr/: AppgamesvrApplicationTests.java
